# ChatWatch

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.cabe.app.watch.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabe/app/watch/: MyApp.kt
app/src/main/java/com/cabe/app/watch/db/: AppDatabase.java  DBHelper.kt  WatchChatInfo.kt  WatchChatWXDao.kt
app/src/main/java/com/cabe/app/watch/plugin/: DingDingPlugin.kt  IPlugin.java  WeChatPlugin.kt
app/src/main/java/com/cabe/app/watch/service/: NotificationService.kt  WatchService.kt
app/src/main/java/com/cabe/app/watch/ui/: BaseActivity.kt  ChatListActivity.kt  MainActivity.kt  PersonChatActivity.kt  RemoteListActivity.kt
app/src/main/java/com/cabe/app/watch/utils/: CollectionUtil.kt
app/src/main/java/com/cabe/app/watch/widget/: ToastUtils.kt  WaitingDialog.kt
app/src/main/res/drawable/: selector_btn_bg_white.xml  selector_btn_bg_yellow.xml
app/src/main/res/drawable-v21/: selector_btn_bg_white.xml  selector_btn_bg_yellow.xml
app/src/main/res/layout/: activity_chat_person.xml  activity_main.xml  activity_remote_list.xml  chat_list_item_layout.xml  chat_person_item_layout.xml  dialog_waiting_layout.xml
app/src/main/res/menu/: menu_chat_list_option.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/xml/: accessible_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
