// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.lifecycle_version = '1.1.1'
    ext.room_version = '1.1.0'
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    androidConfig = [
            compileSdkVersion  : 28,
            buildToolsVersion  : '29.0.2',
            minSdkVersion      : 24,
            targetSdkVersion   : 28,
            supportLibraryVersion : "27.1.1",
    ]
    versionConfig = [
            support                 : '28.0.0',
            constaintLayoutVersion  : '1.1.3'
    ]
}
